{
	"folders": [
		{
			"name": "toms_home",
			"path": "../toms_home"
		},
		{
			"name": "master_of_puppets",
			"path": "."
		},
		{
			"name": "mop_validation",
			"path": "../mop_validation"
		},
		{
			"name": "codebase-to-course",
			"path": "../codebase-to-course"
		},
		{
			"path": "../axiom-ee"
		}
	],
	"settings": {}
}